{
	"emulators": [
		{
			"name": "Gameboy Color",
			"rompath": "/home/skaverat/arcade/roms/gbc/",
			"command": "mednafen",
			"commandargs": [
				["-sounddevice"],
				["sexyal-literal-default"]
			]
		}
	]

}